# fintech-contractor

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/alkl1m/contractor/: ContractorApplication.java
src/main/java/com/alkl1m/contractor/config/: ApplicationConfig.java  MQConfiguration.java  SecurityConfig.java
src/main/java/com/alkl1m/contractor/domain/entitiy/: Contractor.java  Country.java  Industry.java  OrgForm.java
src/main/java/com/alkl1m/contractor/domain/entitiy/exception/: ContractorNotFoundException.java  CountryNotFoundException.java  ExceptionBody.java  IndustryNotFoundException.java  OrgFormNotFoundException.java
src/main/java/com/alkl1m/contractor/domain/enums/: ERole.java
src/main/java/com/alkl1m/contractor/domain/exception/: ContractorNotFoundException.java  CountryNotFoundException.java  ExceptionBody.java  IndustryNotFoundException.java  OrgFormNotFoundException.java
src/main/java/com/alkl1m/contractor/filter/: JwtFilter.java
src/main/java/com/alkl1m/contractor/rabbitmq/: ContractorConsumer.java  ContractorProducer.java
src/main/java/com/alkl1m/contractor/repository/: ContractorCrudRepository.java  ContractorRepository.java  CountryRepository.java  IndustryRepository.java  OrgFormRepository.java
src/main/java/com/alkl1m/contractor/repository/jdbc/: ContractorDtoRowMapper.java  ContractorJdbcRepository.java  ContractorRowMapper.java  DataSourceConfig.java
src/main/java/com/alkl1m/contractor/repository/spec/: ContractorSpecifications.java
src/main/java/com/alkl1m/contractor/service/: ContractorService.java  CountryService.java  IndustryService.java  OrgFormService.java
src/main/java/com/alkl1m/contractor/service/impl/: ContractorServiceImpl.java  CountryServiceImpl.java  IndustryServiceImpl.java  OrgFormServiceImpl.java  UserDetailsImpl.java
src/main/java/com/alkl1m/contractor/util/: JwtUtils.java
src/main/java/com/alkl1m/contractor/web/controller/: ContractorController.java  ControllerAdvice.java  CountryController.java  IndustryController.java  OrgFormController.java
src/main/java/com/alkl1m/contractor/web/payload/: ContractorDto.java  ContractorFiltersPayload.java  ContractorsDto.java  CountryDto.java  IndustryDto.java  MainBorrowerRequest.java  NewContractorPayload.java  NewCountryPayload.java  NewIndustryPayload.java  NewOrgFormPayload.java  OrgFormDto.java  UpdateContractorMessage.java
src/main/resources/: application-docker.yaml  application.yaml  log4j2-spring.xml  messages.properties
src/main/resources/liquibase/changelog/: V1__init.yaml  V2__data.yaml  V3__borrower.yaml
src/main/resources/liquibase/changeset/: country_202406271252.sql  industry_202406271306.sql  org_form_202406271307.sql
src/main/resources/liquibase/changesets/: V1__init.sql  V2__insert_data.sql
src/main/resources/preliquibase/: default.sql
src/test/java/com/alkl1m/contractor/: ContractorApplicationTests.java  JwtUtil.java  TestBeans.java  TestContractorApplication.java  TestcontainersConfiguration.java
src/test/java/com/alkl1m/contractor/rabbitmq/: ContractorConsumerITest.java  ContractorProducerTest.java
src/test/java/com/alkl1m/contractor/repository/: ContractorRepositoryIT.java  CountryRepositoryIT.java  IndustryRepositoryIT.java  OrgFormRepositoryIT.java
src/test/java/com/alkl1m/contractor/repository/jdbc/: ContractorJdbcRepositoryIT.java
src/test/java/com/alkl1m/contractor/web/controller/: ContractorControllerTest.java  CountryControllerTest.java  IndustryControllerTest.java  OrgFormControllerTest.java
src/test/resources/: log4j2-test.xml
src/test/resources/sql/: contractors.sql
